<h1><center><b>Resep Kue Maryam</b></center></h1>
    <h3>Bahan-bahan:</h3>
    <img src="rotimaryam.jpg" width="150px"  align="right" alt="">
    <ul>
        <li>250 gr tepung terigu</li>
        <li>1 butir telur</li>
        <li>3 sdm margarin, lelehkan</li>
        <li>100 ml air hangat</li>
        <li>2 sdm susu bubuk (optional)</li>
        <li>1/2 sdt garam</li>
        <li>maergarin leleh untuk olesan</li>
        <li>minyak untuk merendam</li>

       
        <hr>
    </ul>
    <h3>Langkah-Langkah</h3>
        <ol>
            <li>Campur semua bahan roti jadi satu</li>
            <img src="campurbahan.png" width="75px" alt="">
            <li>Uleni sampai kalis (aku pake tangan) jangan takut jika adonan lengket ya, lumuri tangan sesekali dg tepung (tapi jangan menambah tepung) uleni terus sampai adonan kalis.</li>
            <img src="uleni (1).png" width="75px" alt="">
            <li>Kalisnya adonan canai tidak sekalis adonan roti ya,kira2 seperti ini sudah cukup</li>
            <img src="bentuk.png" width="75px" alt="">
        </ol>